application.id = P002
application.name = Spring Boot Project
application.version = 1

application.database.username=root
application.database.password=123
application.database.dbname=shopdb
application.database.url=jdbc:example

spring.profiles.active=local