application.id = P002
application.name = Spring Boot Project
application.version = 1

application.database.username=root
application.database.password=123
application.database.dbname=shopdb
application.database.url=jdbc:example

#application.database.tables=products,categories,customers
application.database.tables[0]=products
application.database.tables[1]=categories
application.database.tables[2]=customers
application.database.max-tables-size.products=80
application.database.max-tables-size.categories=20
application.database.max-tables-size.customers=150

spring.profiles.active=local